plugins {
    id 'com.github.johnrengelman.shadow'
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
}

group = pluginGroup
version = pluginVersion

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }

    maven {
        name = 'papermc-repo'
        url = 'https://papermc.io/repo/repository/maven-public/'
    }

    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }

    maven { url = "https://repo.aikar.co/content/groups/aikar/" }

    maven { url 'https://jitpack.io' }

    // PAPI
    maven {
        url = 'http://repo.extendedclip.com/content/repositories/placeholderapi/'
    }

    maven { url 'http://erethon.de/repo' }
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    maven { url 'https://repo.citizensnpcs.co/' }
    flatDir { dir '../libraries' }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.5'
    testImplementation 'com.github.seeseemelk:MockBukkit-v1.16:0.5.0'
    testImplementation 'org.reflections:reflections:0.9.12'

    implementation 'com.gitlab.samb440.languagy:api:3ba744c0f1' // languagy
    implementation 'co.aikar:acf-paper:0.5.0-SNAPSHOT' // commands
    implementation 'co.aikar:idb-core:1.0.0-SNAPSHOT' // database
    implementation 'com.zaxxer:HikariCP:2.4.1' // database
    implementation 'com.github.stefvanschie.inventoryframework:IF:0.9.1' // inventory framework
    implementation 'org.bstats:bstats-bukkit:1.8' // plugin stats
    implementation 'io.papermc:paperlib:1.0.4' // paperlib - async teleport on Paper
    implementation 'com.github.WesJD.AnvilGUI:anvilgui:master-SNAPSHOT' // anvilgui
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

    compileOnly 'org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT'
    compileOnly 'org.jetbrains:annotations:20.1.0'
    compileOnly 'me.clip:placeholderapi:2.10.4' // PAPI
    compileOnly 'com.github.MilkBowl:VaultAPI:1.7' // vault
    compileOnly 'net.citizensnpcs:citizens:2.0.27-SNAPSHOT'
    compileOnly 'de.erethon.dungeonsxl:dungeonsxl-api:0.18-SNAPSHOT'
    compileOnly name: 'RPGRegions-api-1.2.8'
    compile project(':api')
}

build.dependsOn shadowJar

import org.apache.tools.ant.filters.ReplaceTokens

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
