plugins {
    id 'com.github.johnrengelman.shadow'
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.5.0'
}

dependencies {
    implementation 'com.gitlab.samb440.languagy:api:3ba744c0f1' // languagy
    implementation 'co.aikar:acf-paper:0.5.0-SNAPSHOT' // commands
    implementation 'co.aikar:idb-core:1.0.0-SNAPSHOT' // database
    implementation 'com.zaxxer:HikariCP:2.4.1' // database
    implementation 'com.github.stefvanschie.inventoryframework:IF:0.9.1' // inventory framework
    implementation 'org.bstats:bstats-bukkit:1.8' // plugin stats
    implementation 'io.papermc:paperlib:1.0.4' // paperlib - async teleport on Paper
    implementation 'net.wesjd:anvilgui:1.5.0-SNAPSHOT' // anvilgui
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

    compileOnly 'org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT'
    compileOnly 'org.jetbrains:annotations:20.1.0'
    compileOnly 'me.clip:placeholderapi:2.10.4' // PAPI
    compileOnly ('com.github.MilkBowl:VaultAPI:1.7') { // vault
        exclude group: 'org.bukkit'
    }
    compileOnly 'net.citizensnpcs:citizens-main:2.0.27-SNAPSHOT'
    compileOnly 'de.erethon.dungeonsxl:dungeonsxl-api:0.18-SNAPSHOT'
    compileOnly 'com.gitlab.SamB440:RPGRegions-2:011fa42402' // 1.3.5
    implementation project(':api')
}

javadoc {
    exclude 'xyz/upperlevel/spigot/book/**'
    exclude 'hu/trigary/advancementcreator/**'
}

compileKotlin.dependsOn project(':api').shadowJar
build.dependsOn project(':api').shadowJar
build.dependsOn javadoc
build.dependsOn shadowJar

import org.apache.tools.ant.filters.ReplaceTokens

processResources {
    filter ReplaceTokens, tokens: [version: version]
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
