# Queste

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
api/: build.gradle  build.gradle.kts
api/src/main/java/com/convallyria/queste/api/: IQuesteAPI.java  QuesteAPI.java
api/src/main/java/com/convallyria/queste/api/event/: QuestCompleteEvent.java  QuestEvent.java  QuestObjectiveCompleteEvent.java  QuestStartEvent.java
api/src/main/java/com/convallyria/queste/gui/: GuiEditable.java  IGuiEditable.java
api/src/main/java/com/convallyria/queste/gui/element/: ICustomGuiFeedback.java  IGuiFieldElement.java  IGuiFieldElementRegistry.java
api/src/main/java/com/convallyria/queste/managers/: IQuesteManagers.java
api/src/main/java/com/convallyria/queste/managers/data/: IQuesteCache.java  IStorageManager.java
api/src/main/java/com/convallyria/queste/managers/data/account/: QuesteAccount.java
api/src/main/java/com/convallyria/queste/managers/registry/: IQuesteRegistry.java  RegistryAccepting.java
api/src/main/java/com/convallyria/queste/quest/: Quest.java
api/src/main/java/com/convallyria/queste/quest/objective/: QuestObjective.java
api/src/main/java/com/convallyria/queste/quest/requirement/: QuestRequirement.java
api/src/main/java/com/convallyria/queste/quest/reward/: QuestReward.java
api/src/main/java/com/convallyria/queste/quest/start/: QuestStart.java
api/src/main/java/com/convallyria/queste/translation/: Translations.java
api/src/main/java/com/convallyria/queste/util/: ReflectionUtils.java  TimeUtils.java
queste/: build.gradle  build.gradle.kts
queste/src/main/java/com/convallyria/queste/: Queste.java
queste/src/main/java/com/convallyria/queste/chat/: QuesteConversationPrefix.java  QuesteStringPrompt.java
queste/src/main/java/com/convallyria/queste/chat/preset/: ConfirmConversationPreset.java  ReturnValueConversationPreset.java
queste/src/main/java/com/convallyria/queste/colour/: ColourScheme.java
queste/src/main/java/com/convallyria/queste/config/: Configurations.java
queste/src/main/java/com/convallyria/queste/gson/: AbstractAdapter.java  ConfigurationSerializableAdapter.java  ItemStackAdapter.java  LocationAdapter.java  QuestAdapter.java
queste/src/main/java/com/convallyria/queste/gui/: AddQuestElementGUI.java  DefaultGUI.java  EditGuiElementGUI.java  EditQuestElementGUI.java  ObjectiveSelectGUI.java  QueryGUI.java  QuestCreateGUI.java  QuestViewGUI.java  QuesteGUI.java
queste/src/main/java/com/convallyria/queste/gui/element/: BooleanGuiFieldElement.java  DefaultGuiFieldElement.java  EnchantmentGuiFieldElement.java  EnumGuiFieldElement.java  GuiFieldElementRegistry.java  IntegerGuiFieldElement.java  ItemStackGuiFieldElement.java  ListGuiFieldElement.java  PotionEffectGuiFieldElement.java
queste/src/main/java/com/convallyria/queste/items/: QuestJournal.java
queste/src/main/java/com/convallyria/queste/listener/: JournalListener.java  PlayerConnectionListener.java  QuestAdvancementListener.java
queste/src/main/java/com/convallyria/queste/managers/: QuesteManagers.java
queste/src/main/java/com/convallyria/queste/managers/data/: QuesteCache.java  SQLCommonStorage.java  StorageType.java
queste/src/main/java/com/convallyria/queste/managers/data/sql/: SqlStorage.java
queste/src/main/java/com/convallyria/queste/managers/data/sqlite/: SqliteStorage.java
queste/src/main/java/com/convallyria/queste/managers/registry/: QuesteRegistry.java
queste/src/main/java/com/convallyria/queste/quest/: Quest.java
queste/src/main/java/com/convallyria/queste/quest/objective/: BreakBlockQuestObjective.java  BreedQuestObjective.java  BucketFillObjective.java  EnchantQuestObjective.java  FishQuestObjective.java  HitTargetLocationObjective.java  InteractEntityObjective.java  JumpQuestObjective.java  KillEntityQuestObjective.java  LevelQuestObjective.java  LocationObjective.java  PlaceBlockQuestObjective.java  QuestObjectiveRegistry.java  ReachLocationObjective.java  RegionObjective.java  ShearSheepQuestObjective.java  StatisticIncrementObjective.java
queste/src/main/java/com/convallyria/queste/quest/requirement/: ItemRequirement.java  LevelRequirement.java  MoneyRequirement.java  PermissionRequirement.java  QuestQuestRequirement.java  QuestRequirementRegistry.java
queste/src/main/java/com/convallyria/queste/quest/reward/: AcceptQuestReward.java  ConsoleCommandReward.java  ExperienceReward.java  ItemReward.java  MessageReward.java  MoneyReward.java  PlayerCommandReward.java  QuestRewardRegistry.java
queste/src/main/java/com/convallyria/queste/quest/start/: NPCQuestStart.java  QuestStartRegistry.java
queste/src/main/java/com/convallyria/queste/task/: ExpiringQuestTask.java  JournalUpdateTask.java  QuestStartParticleTask.java  UpdateBossbarTask.java
queste/src/main/java/com/convallyria/queste/utils/: ConversationUtils.java  InventoryUtils.java  ItemStackBuilder.java  LocationUtils.java  ReflectionUtils.java  RomanNumerals.java  TimeUtils.java
queste/src/main/java/me/lucko/helper/gson/: GsonSerializable.java  JsonBuilder.java
queste/src/main/java/me/lucko/helper/utils/annotation/: NonnullByDefault.java
queste/src/main/java/xyz/upperlevel/spigot/book/: BookUtil.java  CustomBookOpenEvent.java  NmsBookHelper.java
queste/src/main/kotlin/com/convallyria/queste/command/: QuestCommand.kt  QuestObjectiveCommand.kt  QuesteCommand.kt  QuestsCommand.kt
queste/src/main/kotlin/com/convallyria/queste/listener/: ServerReloadListener.kt
queste/src/main/resources/: config.yml  plugin.yml
queste/src/main/resources/lang/: en_gb.yml
queste/src/test/kotlin/com/convallyria/queste/account/: AccountTest.kt
queste/src/test/kotlin/com/convallyria/queste/quest/: QuestTest.kt
queste/src/test/kotlin/com/convallyria/queste/quest/objective/: ObjectiveTest.kt
queste/src/test/kotlin/com/convallyria/queste/registry/: RegistryTest.kt
queste/src/test/kotlin/com/convallyria/queste/translation/: TranslationsTest.kt
queste/src/test/kotlin/hu/trigary/advancementcreator/: AdvancementTest.kt
(+91 files in other folders)
