plugins {
    id 'com.github.johnrengelman.shadow' version '4.0.4'
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.30-M1'
}

group = pluginGroup
version = pluginVersion

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }

    maven {
        name = 'papermc-repo'
        url = 'https://papermc.io/repo/repository/maven-public/'
    }

    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }

    // PAPI
    maven {
        url = 'http://repo.extendedclip.com/content/repositories/placeholderapi/'
    }

    maven { url 'https://repo.aikar.co/content/groups/aikar/' }
    maven { url 'https://jitpack.io' }
    maven { url 'http://erethon.de/repo' }
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    maven { url 'https://repo.citizensnpcs.co/' }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.5'
    testImplementation 'com.github.seeseemelk:MockBukkit-v1.16:0.5.0'
    testImplementation 'org.reflections:reflections:0.9.12'

    compile project(':queste')
    compile project(':api')
}

shadowJar {
    relocate 'net.islandearth.languagy', 'com.convallyria.queste.libs.languagy'
    relocate 'co.aikar.commands', 'com.convallyria.queste.libs.acf'
    relocate 'co.aikar.idb', 'com.convallyria.queste.libs.idb'
    relocate 'com.github.stefvanschie.inventoryframework', 'com.convallyria.queste.libs.inventoryframework'
    relocate 'org.bstats', 'com.convallyria.queste.libs.bstats'
    relocate 'io.papermc.lib', 'com.convallyria.queste.libs.paperlib'
}

build.dependsOn shadowJar

import org.apache.tools.ant.filters.ReplaceTokens

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
